#lab 2
#I took ip of nist ntp server time-a-g.nist.gov 
ntp_ip: 129.6.15.28
#address of Ubuntu vm (managing host)
syslog_ip: 192.168.56.104

#lab3
ansible_server: 192.168.56.104
permitted_hosts: "{{ ansible_server }}"

#lab4
ospf_areas:
  - num: 0
    ip_net: 192.168.56.1
    ip_wild: 0.0.0.255
  - num: 1
    ip_net: 10.1.0.0
    ip_wild: 0.0.0.63
  - num: 2
    ip_net: 10.3.0.0
    ip_wild: 0.0.0.127
    

